<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio reactive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li>Hjem</li>
                <li>om meg</li>
                <li>Projekter</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section1">
            <div class="info">    
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam deserunt similique iusto suscipit laborum consectetur itaque, velit quidem dicta voluptates nulla id optio nobis labore earum a facilis modi molestiae ipsam? Illum veniam et possimus iste rerum totam perferendis, laborum sapiente natus! Ipsam aperiam eius totam consequuntur aspernatur accusantium eaque.
                </p>
            </div>
            <img class="img" src="dog_data.jpg" alt="dog on a computer">
        </section>
        <section class="section2">
            <div class="info_box">
                <h2> HTML</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, beatae reiciendis. Placeat enim temporibus officia amet provident minima recusandae. Molestiae nam magni facere temporibus. Recusandae commodi aliquid quis officia, delectus illum necessitatibus! Recusandae veniam beatae modi ab veritatis, quaerat aspernatur?</p>
            </div>
            <div class="info_box">
                <h2>CSS</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, repudiandae. Nobis nemo at dignissimos expedita commodi nulla deserunt sapiente. Modi sapiente vel repudiandae maiores sit quae debitis accusamus quidem sunt perspiciatis, quasi praesentium vitae eligendi obcaecati cupiditate beatae incidunt numquam.</p>
            </div>
            <div class="info_box">
                <h2>JC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe fugiat ullam eaque laborum doloribus alias, aliquam veritatis consectetur accusantium ab voluptatem sapiente. Et ex aspernatur veniam odit ullam voluptatem!</p>
            </div>
        </section>
        <section class="section3">
            <div class="projects">
                <h3> prosjekt navn</h3>
                <a href="http://">
                    <div class="project_img"></div>
                </a>
                </div>
            <div class="projects">
                <h3> prosjekt navn</h3>
                <a href="http://">
                    <div class="project_img"></div>
                </a>
            </div>
            <div class="projects">
                <h3> prosjekt navn</h3>
                <a href="http://">
                    <div class="project_img"></div>
                </a>
            </div>   
            <div class="projects">
                <h3> prosjekt navn</h3>
                <a href="http://">
                    <div class="project_img"></div>
                  </a>
            </div>
            <div class="projects">
                <h3> prosjekt navn</h3>
                <a href="http://">
                    <div class="project_img"></div> 
                  </a>
            </div>
            <div class="projects">
                <h3> prosjekt navn</h3>
                <a href="http://">
                    <div class="project_img"></div>
                    </a>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>